${HASH}"!/bin/bash"
${HASH}" Generated by ${VALAGEN_TOOL} ${VALAGEN_VERSION}"
${HASH}" @date ${DATE}"
${HASH}" @author ${AUTHOR_NAME} ${AUTHOR_EMAIL}"
${HASH}" Project ${VPROJECT[NAME]}"
${HASH}
"set -e"
"test -n \\\"\\\$srcdir\\\" || srcdir=\\\`dirname \\\"\\\$0\\\"\\\`"
"test -n \\\"\\\$srcdir\\\" || srcdir=."
"olddir=\\\`pwd\\\`"
"cd \\\"\\\$srcdir\\\""
"autoreconf --force --install"
"cd \\\"\\\$olddir\\\""
"if test -z \\\"\\\$NOCONFIGURE\\\"; then"
${TAB}"\\\"\\\$srcdir\\\"/configure \\\"\\\$@\\\""
"fi"

