${HASH}" Generated by ${VALAGEN_TOOL} ${VALAGEN_VERSION}"
${HASH}" @date ${DATE}"
${HASH}" @author ${AUTHOR_NAME} ${AUTHOR_EMAIL}"
${HASH}" Project ${VPROJECT[NAME]}"
${HASH}
"bin_PROGRAMS = ${VPROJECT[NAME]}"
"${VPROJECT[NAME]}_CFLAGS = \\\$(gtk_CFLAGS)"
"${VPROJECT[NAME]}_LDADD = \\\$(gtk_LIBS)"
"${VPROJECT[NAME]}_VALAFLAGS = --pkg gtk+-3.0"
"${VPROJECT[NAME]}_SOURCES = ${VPROJECT[NAME]}.vala"
"desktopdir = \\\$(datadir)/applications"
"desktop_DATA = ${BSLASH}"
${TAB}"${VPROJECT[NAME]}.desktop"
