${HASH}" Generated by ${VALAGEN_TOOL} ${VALAGEN_VERSION}"
${HASH}" @date ${DATE}"
${HASH}" @author ${AUTHOR_NAME} ${AUTHOR_EMAIL}"
${HASH}" @brief To build and install ${VPROJECT[NAME]}:"
${HASH}

"./autogen.sh --prefix=/home/your_username/.local"
"make"
"make install"

${HASH}" Running the first line above creates the following files:"

"aclocal.m4"
"autom4te.cache"
"config.log"
"config.status"
"configure"
"depcomp"
"${VPROJECT[NAME]}"
"${VPROJECT[NAME]}.c"
"${VPROJECT[NAME]}.desktop"
"${VPROJECT[NAME]}-${VPROJECT[NAME]}.o"
"${VPROJECT[NAME]}_vala.stamp"
"install-sh"
"missing"
"Makefile.in"
"Makefile"

${HASH}" Running \\\"make\\\" links all the appropriate libraries."
${HASH}" Running \\\"make install\\\", installs the application in"
"/home/your_username/.local/bin"
${HASH}" and installs the ${VPROJECT[NAME]}.desktop file in"
"/home/your_username/.local/share/applications"
${HASH}" You can run the app by typing \\\"${VPROJECT[NAME]}\\\" in the Overview."

${HASH}" To uninstall, type:"

"make uninstall"

${HASH}" To create a tarball type:"

"make distcheck"

${HASH}" This will create ${VPROJECT[NAME]}-1.0.tar.xz"

