"/**"
" * Automatic generated ${VPROJECT[NAME]}.vala"
" * Generated by ${VALAGEN_TOOL} ${VALAGEN_VERSION}"
" * @date ${DATE}"
" * @author ${AUTHOR_NAME} ${AUTHOR_EMAIL}"
" * Project ${VPROJECT[NAME]}"
" */"
"public class ${VPROJECT[NAME]} : Gtk.Application {"
${TAB}"protected override void activate() {"
${TAB}${TAB}"var window = new Gtk.ApplicationWindow(this);"
${TAB}${TAB}"var label = new Gtk.Label(\\\"Simple test!\\\");"
${TAB}${TAB}"window.add(label);"
${TAB}${TAB}"window.set_title(\\\"Welcome to GNOME\\\");"
${TAB}${TAB}"window.set_default_size(200, 100);"
${TAB}${TAB}"window.show_all();"
${TAB}"}"
"}"

"public int main(string[] args) {"
${TAB}"return new ${VPROJECT[NAME]}().run(args);"
"}"

