${H}" Generated by ${VALAGEN_TOOL} ${VALAGEN_VERSION}"
${H}" @date ${DATE}"
${H}" @author ${AN} <${AE}>"
${H}" @brief To build and install ${VPROJECT[NAME]}:"
${H}

"./autogen.sh --prefix=/home/your_username/.local"
"make"
"make install"

${H}" Running the first line above creates the following files:"

"aclocal.m4"
"autom4te.cache"
"config.log"
"config.status"
"configure"
"depcomp"
"${VPROJECT[NAME]}"
"${VPROJECT[NAME]}.c"
"${VPROJECT[NAME]}.desktop"
"${VPROJECT[NAME]}-${VPROJECT[NAME]}.o"
"${VPROJECT[NAME]}_vala.stamp"
"install-sh"
"missing"
"Makefile.in"
"Makefile"

${H}" Running \\\"make\\\" links all the appropriate libraries."
${H}" Running \\\"make install\\\", installs the application in"
"/home/your_username/.local/bin"
${H}" and installs the ${VPROJECT[NAME]}.desktop file in"
"/home/your_username/.local/share/applications"
${H}" You can run the app by typing \\\"${VPROJECT[NAME]}\\\" in the Overview."

${H}" To uninstall, type:"

"make uninstall"

${H}" To create a tarball type:"

"make distcheck"

${H}" This will create ${VPROJECT[NAME]}-1.0.tar.xz"

