"/**"
" * Automatic generated ${VPROJECT[NAME]}.vala"
" * Generated by ${VALAGEN_TOOL} ${VALAGEN_VERSION}"
" * @date ${DATE}"
" * @author ${AN} <${AE}>"
" * Project ${VPROJECT[NAME]}"
" */"
"public class ${VPROJECT[NAME]} : Gtk.Application {"
${T}"protected override void activate() {"
${T}${T}"var window = new Gtk.ApplicationWindow(this);"
${T}${T}"var label = new Gtk.Label(\\\"Simple test!\\\");"
${T}${T}"window.add(label);"
${T}${T}"window.set_title(\\\"Welcome to GNOME\\\");"
${T}${T}"window.set_default_size(200, 100);"
${T}${T}"window.show_all();"
${T}"}"
"}"

"public int main(string[] args) {"
${T}"return new ${VPROJECT[NAME]}().run(args);"
"}"

